# cs-22-23

./: CS-Eind.sln  README.md
CS-Eind/: CS-Eind.csproj  ConfigureSwaggerOptions.cs  MapperProfile.cs  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json
CS-Eind/Controllers/: LocationsController.cs  ReservationsController.cs  WeatherForecastController.cs
CS-Eind/Controllers/v2.0/: LocationsController.cs
CS-Eind/Data/: AirBNBDbContext.cs
CS-Eind/Migrations/: 20230411144146_init.Designer.cs  20230411144146_init.cs  AirBNBDbContextModelSnapshot.cs
CS-Eind/Models/: Customer.cs  Image.cs  Landlord.cs  Location.cs  Reservation.cs
CS-Eind/Models/DTO/: ImageDTO.cs  LandlordDTO.cs  LocationDTO.cs  LocationDTOv2.cs  LocationDetailsDTO.cs  ResRequestDTO.cs  ResResponseDTO.cs  SearchDTO.cs  UnavailableDatesDTO.cs
CS-Eind/Models/Mappers/: IMapper.cs  Mapper.cs
CS-Eind/Properties/: launchSettings.json
CS-Eind/Repositories/: AirBNBRepository.cs  IAirBnBRepository.cs
CS-Eind/Services/: IReservationService.cs  ISearchService.cs  ReservationService.cs  SearchService.cs
